# WebApi

./: WebApi.sln
CC.MyServices.Repository.Contract/: CC.MyServices.Repository.Contract.csproj  ICompanyRepository.cs  IRepository.cs
CC.MyServices.Utils.Log.Contracts/: ICustomeLogger.cs
CC.MyServicesPortal.Domain/: BaseEntity.cs  Companies.cs  UserAccounts.cs
CC.MyServicesPortal.Repository/: CC.MyServicesPortal.Repository.csproj  CompanyRepository.cs  MyServicesDbContext.cs  Repository.cs
CC.MyServicesPortal.Repository/Migrations/: 20210502114712_Initial.Designer.cs  20210502114712_Initial.cs  MyServicesDbContextModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: InventoryController.cs  NameController.cs  WeatherForecastController.cs
WebApi/Interfaces/: ICustomAuthenticationManager.cs  IJwtAuthenticationManager.cs  IRefreshTokenGenerator.cs  ITokenRefresher.cs
WebApi/Models/: AuthenticationResponse.cs  RefreshCred.cs  User.cs  UserCred.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  JwtAuthenticationManager.cs  RefreshTokenGenerator.cs  TokenRefresher.cs
