<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.MyServices.Repository.Contract\CC.MyServices.Repository.Contract.csproj" />
    <ProjectReference Include="..\CC.MyServices.Utils.Log.Contracts\CC.MyServices.Utils.Log.Contracts.csproj" />
    <ProjectReference Include="..\CC.MyServicesPortal.Domain\CC.MyServicesPortal.Domain.csproj" />
  </ItemGroup>

</Project>
